# Recruit

./: README.md  build.gradle  readMe
app/: build.gradle  proguard-rules.pro  recruit.jks
app/release/: app-release.apk
app/src/androidTest/java/kj/x/recruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kj/x/recruit/: MainActivity.java
app/src/main/java/kj/x/recruit/adapter/: HomePageAdapterVP.java
app/src/main/java/kj/x/recruit/base/: SupperActivity.java  SupperFragment.java
app/src/main/java/kj/x/recruit/fragment/: HomeFragment.java
app/src/main/java/kj/x/recruit/loader/: ApiService.java  PublicLoader.java
app/src/main/java/kj/x/recruit/model/: BooleanResult.java  PayLoad.java  RankInfo.java  RankResult.java  ResponseModel.java
app/src/main/java/kj/x/recruit/tab/: Tab.java  TabEntity.java
app/src/main/res/layout/: activity_main.xml  fg_home_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kj/x/recruit/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/x/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
core/src/main/java/com/x/core/http/: ApiConfig.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java
core/src/main/java/com/x/core/rv/: DividerDefault.java  WrapConstants.java  WrapRecyclerView.java  WrapRecyclerViewAdapter.java  WrapRecyclerViewOnScrollListener.java
core/src/main/java/com/x/core/util/: StringUtil.java
core/src/main/java/com/x/core/widget/nav/: ActionBarMenu.java  ItemView.java  OnActionBarItemSelectedListener.java
core/src/main/java/com/x/core/widget/wrv/: AdapterItem.java  BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java  IViewHolder.java  NewOnAdapterItemStateChangeListener.java
core/src/main/res/layout/: default_action_bar_layout.xml  layout_actionbar.xml
core/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
