// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "28.0.0"
ext{
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19

    APP_VERSION_CODE = 101
    APP_VERSION_NAME = "1.0.1"

    SOURCE_COMPATIBILITY = 1.8
    TARGET_COMPATIBILITY = 1.8

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecycleView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
}
