apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api parent.ext.libSupportAppcompat
    api parent.ext.libSupportDesign
    api parent.ext.libSupportRecycleView
    api parent.ext.libSupportCardView

    //retrofit + Gson + RxJava/RxAndroid
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex:rxjava:1.1.5'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //multidex
    api 'com.android.support:multidex:1.0.3'

    //util
    api 'com.blankj:utilcode:1.23.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
